import {IIntlComponent, IIntlStation, IIntlTurret, IIntlUI} from "../../types";

export const RU_UI: IIntlUI = {
    "quantity": "Количество",
    "component": "Компонент",
    "components": "Компоненты",
    "estimated-price": "Цена турели + Ожидаемая цена",
    "estimated-volume": "Ожидаемый объем",
    "estimated-price-info": "Цена за все компоненты на основе базовой цены каждого компонента и максимально возможной",
    "component-source-info": '"Фабрика турелей", "Поставщик фабрики турелей" и "Торговая фактория" может содержать любой из компонентов',
    "dangerous-cargo": "Опасный груз",
    "illegal-cargo": "Нелегальный груз",
    "please-note": "Обратите внимание",
    "cargo-required": "Требуемый трюм",
    "cargo": "Трюм",
    "cargo-field-note": "Всякий раз, когда изменяется количество компонента, значение трюма автоматически сбрасывается на начальное состояние.",
    "cargo-field-label": "В трюме",
    "add-turret": "Добавить турель",
    "remove-turret": "Удалить турель",
    "clear-turrets": "Очистить туррели",
    "turret-price": "Цена турели",
    "clear-turrets-confirmation": "Вы уверены, что хотите очистить список турелей?",
    "remove-turret-confirmation": "Вы уверены, что хотите удалить турель из списка?",
    "recipe-for-version": "Рецепт для:",
    "theme": "Тема",
    "light-theme": "Светлая",
    "dark-theme": "Темная",
    "system-theme": "Системная",
    "language": "Язык",
    "english-language": "Английский",
    "russian-language": "Русский",
}

export const RU_COMPONENT: IIntlComponent = {
    "Servo": "Сервомеханизм",
    "Steel Tube": "Стальная труба",
    "Ammunition S": "Боеприпасы S",
    "Steel": "Сталь",
    "Aluminum": "Алюминий",
    "Lead": "Свинец",
    "Industrial Tesla Coil": "Промышленный трансформатор Тесла",
    "Electromagnetic Charge": "Электромагнитный заряд",
    "Energy Inverter": "Инвертор энергии",
    "Conductor": "Проводник",
    "Power Unit": "Силовая установка",
    "Copper": "Медь",
    "Energy Cell": "Энергетический элемент",
    "Laser Compressor": "Лазерный компрессор",
    "Laser Modulator": "Лазерный модулятор",
    "High Capacity Lens": "Линза для мощного лазера",
    "Rocket": "Ракета",
    "High Pressure Tube": "Труба высокого давления",
    "Fuel": "Топливо",
    "Targeting Card": "Карта наведения",
    "Wire": "Провод",
    "Nanobot": "Наноробот",
    "Transformator": "Трансформатор",
    "Gold": "Золото",
    "Electro Magnet": "Электромагнит",
    "Gauss Rail": "Рельсовая пушка Гаусса",
    "Laser Head": "Лазерная головка",
    "Crystal": "Кристалл",
    "Plasma Cell": "Плазменный элемент",
    "Energy Tube": "Энергетическая труба",
    "Energy Container": "Аккумулятор",
    "Military Tesla Coil": "Военный трансформатор Тесла",
    "Force Generator": "Генератор силового поля",
    "Zinc": "Цинк",
    "Warhead": "Боеголовка",
    "Explosive Charge": "Заряд взрывчатого вещества",
    "Ammunition M": "Боеприпасы M",
}

export const RU_TURRET: IIntlTurret = {
    "Chaingun": "Автоматическая пушка",
    "Point Defense Cannon": "Автоматическая пушка прикрытия",
    "Point Defense Laser": "Лазер прикрытия",
    "Laser": "Лазер",
    "Mining Laser": "Рудный лазер",
    "Raw Mining Laser": "Груборудный лазер",
    "Salvaging Laser": "Утилизационный лазер",
    "Raw Salvaging Laser": "Лазер для грубой утилизации",
    "Plasma Gun": "Плазменная пушка",
    "Rocket Launcher": "Ракетная установка",
    "Cannon": "Орудие",
    "Railgun": "Рельсовая пушка",
    "Repair": "Ремонт",
    "Bolter": "Болтер",
    "Lightning Gun": "Молниевая пушка",
    "Tesla Gun": "Пушка Тесла",
    "Force Gun": "Силовая пушка",
    "Pulse Cannon": "Импульсное орудие",
    "Anti Fighter": "Против истребителей",
}

export const RU_STATION: IIntlStation = {
    "Turret Factory": "Фабрика турелей",
    "Turret Factory Supplier": "Поставщик фабрики турелей",
    "Planetary Trading Post": "Планетарная торговая фактория",
    "Solar Power Plant": "Солнечная электростанция",
    "Wire Manufacturer": "Производитель Провод",
    "Crystal Farm": "Ферма (Кристалл)",
    "Noble Metal Mine": "Рудник благородного металла",
    "Aluminum Mine": "Алюминий шахта",
    "Copper Mine": "Медь шахта",
    "Lead Mine": "Свинец шахта",
    "Zinc Mine": "Цинк шихта",
    "Computer Component Factory": "Фабрика компьютерных комплектующих",
    "Ammunition Factory": "Фабрика боеприпасов",
    "Tesla Coil Factory": "Фабрика трансформаторов Тесла",
    "Conductor Factory": "Фабрика Проводник",
    "Electro Magnet Factory": "Фабрика Электромагнит",
    "Electromagnetic Charge Factory": "Фабрика Электромагнитный заряд",
    "Energy Container Factory": "Фабрика Аккумулятор",
    "Energy Inverter Factory": "Фабрика Инвертор энергии",
    "Energy Tube Factory": "Фабрика Энергетическая труба",
    "Explosive Charge Factory": "Фабрика Заряд взрывчатого вещества",
    "Force Generator Factory": "Фабрика Генератор силового поля",
    "Fuel Factory": "Фабрика Топливо",
    "Gauss Rail Factory": "Фабрика Рельсовая пушка Гаусса",
    "High Capacity Lens Factory": "Фабрика Линза для мощного лазера",
    "High Pressure Tube Factory": "Фабрика Труба высокого давления",
    "Laser Compressor Factory": "Фабрика Лазерный компрессор",
    "Laser Head Factory": "Фабрика Лазерная головка",
    "Laser Modulator Factory": "Фабрика Лазерный модулятор",
    "Nanobot Factory": "Фабрика Наноробот",
    "Plasma Cell Factory": "Фабрика Плазменный элемент",
    "Power Unit Factory": "Фабрика Силовая установка",
    "Rocket Factory": "Фабрика Ракета",
    "Servo Factory": "Фабрика Сервомеханизм",
    "Steel Factory": "Фабрика Сталь",
    "Steel Tube Factory": "Фабрика Стальная труба",
    "Targeting Card Factory": "Фабрика Карта наведения",
    "Transformator Factory": "Фабрика Трансформатор",
    "Warhead Factory": "Фабрика Боеголовка",
}