import {IIntlComponent, IIntlStation, IIntlTurret, IIntlUI} from "../../types";

export const EN_US_UI: IIntlUI = {
    "quantity": "Quantity",
    "component": "Component",
    "components": "Components",
    "estimated-price": "Turret price + Estimated price",
    "estimated-volume": "Estimated volume",
    "estimated-price-info": "Price of all components (based on min price and max price)",
    "component-source-info": '"Turret Factory", "Turret Factory Supplier" and "Trading Post" can contain any of these components',
    "dangerous-cargo": "Dangerous cargo",
    "illegal-cargo": "Illegal cargo",
    "please-note": "Please note",
    "cargo-required": "Required components",
    "cargo": "Cargo",
    "cargo-field-note": "Whenever the quantity of the component-table is modified, the cargo value is automatically reset to its default state.",
    "cargo-field-label": "Add",
    "add-turret": "Add turret",
    "remove-turret": "Remove turret",
    "turret-price": "Price",
    "clear-turrets": "Clear turrets",
    "clear-turrets-confirmation": "Are you sure you want to clear the turret list?",
    "remove-turret-confirmation": "Are you certain that you wish to remove the turret from the list?",
    "recipe-for-version": "Recipe for:",
    "theme": "Theme",
    "light-theme": "Light",
    "dark-theme": "Dark",
    "system-theme": "System",
    "language": "Language",
    "english-language": "English",
    "russian-language": "Russian",
    "getting-started-0": "Welcome commander 👋",
    "getting-started-1": "New turret recipe",
    "getting-started-2": "Ready to upgrade your Avorion ship's defense system but don't want calculate components in Excel? So, you're not alone. That's why you should try to use this application. Turret Planner can guide you through the process of crafting a new turret from Turret Factory! Not only provide detailed recipes for constructing the turret, but also offer a comprehensive rundown of the components which used in recipe. You just need to fill amount of resources needed for your new turret and amount of turrets.",
    "getting-started-3": "Estimations",
    "getting-started-4": "To ensure you stay within budget, application will calculate a price estimate for your proposed turrets. Moreover, to ensure a perfect cargo fit, it also provide volume estimations.",
    "turret-planner": "Turret planner"
}

export const EN_US_COMPONENT: IIntlComponent = {
    "Servo": "Servo",
    "Steel Tube": "Steel Tube",
    "Ammunition S": "Ammunition S",
    "Steel": "Steel",
    "Aluminum": "Aluminum",
    "Lead": "Lead",
    "Industrial Tesla Coil": "Industrial Tesla Coil",
    "Electromagnetic Charge": "Electromagnetic Charge",
    "Energy Inverter": "Energy Inverter",
    "Conductor": "Conductor",
    "Power Unit": "Power Unit",
    "Copper": "Copper",
    "Energy Cell": "Energy Cell",
    "Laser Compressor": "Laser Compressor",
    "Laser Modulator": "Laser Modulator",
    "High Capacity Lens": "High Capacity Lens",
    "Rocket": "Rocket",
    "High Pressure Tube": "High Pressure Tube",
    "Fuel": "Fuel",
    "Targeting Card": "Targeting Card",
    "Wire": "Wire",
    "Nanobot": "Nanobot",
    "Transformator": "Transformator",
    "Gold": "Gold",
    "Electro Magnet": "Electro Magnet",
    "Gauss Rail": "Gauss Rail",
    "Laser Head": "Laser Head",
    "Crystal": "Crystal",
    "Plasma Cell": "Plasma Cell",
    "Energy Tube": "Energy Tube",
    "Energy Container": "Energy Container",
    "Military Tesla Coil": "Military Tesla Coil",
    "Force Generator": "Force Generator",
    "Zinc": "Zinc",
    "Warhead": "Warhead",
    "Explosive Charge": "Explosive Charge",
    "Ammunition M": "Ammunition M",
}

export const EN_US_TURRET: IIntlTurret = {
    "Chaingun": "Chaingun",
    "Bolter": "Bolter",
    "Laser": "Laser",
    "Plasma Gun": "Plasma",
    "Cannon": "Cannon",
    "Rocket Launcher": "Rocket Launcher",
    "Railgun": "Railgun",
    "Repair": "Repair",
    "Mining Laser": "Mining Laser",
    "Raw Mining Laser": "Raw Mining Laser",
    "Salvaging Laser": "Salvaging Laser",
    "Raw Salvaging Laser": "Raw Salvaging Laser",
    "Force Gun": "Force Gun",
    "Tesla Gun": "Tesla Gun",
    "Lightning Gun": "Lightning Gun",
    "Pulse Cannon": "Pulse Cannon",
    "Point Defense Cannon": "Point Defense Cannon",
    "Point Defense Laser": "Point Defense Laser",
    "Anti Fighter": "Anti Fighter",
}

export const EN_US_STATION: IIntlStation = {
    "Turret Factory Supplier": "Turret Factory Supplier",
    "Turret Factory": "Turret Factory",
    "Aluminum Mine": "Aluminum Mine",
    "Ammunition Factory": "Ammunition Factory",
    "Conductor Factory": "Conductor Factory",
    "Copper Mine": "Copper Mine",
    "Planetary Trading Post": "Planetary Trading Post",
    "Crystal Farm": "Crystal Farm",
    "Electro Magnet Factory": "Electro Magnet Factory",
    "Electromagnetic Charge Factory": "Electromagnetic Charge Factory",
    "Solar Power Plant": "Solar Power Plant",
    "Energy Container Factory": "Energy Container Factory",
    "Energy Inverter Factory": "Energy Inverter Factory",
    "Energy Tube Factory": "Energy Tube Factory",
    "Explosive Charge Factory": "Explosive Charge Factory",
    "Force Generator Factory": "Force Generator Factory",
    "Fuel Factory": "Fuel Factory",
    "Gauss Rail Factory": "Gauss Rail Factory",
    "Noble Metal Mine": "Noble Metal Mine",
    "High Capacity Lens Factory": "High Capacity Lens Factory",
    "High Pressure Tube Factory": "High Pressure Tube Factory",
    "Tesla Coil Factory": "Tesla Coil Factory",
    "Laser Compressor Factory": "Laser Compressor Factory",
    "Laser Head Factory": "Laser Head Factory",
    "Laser Modulator Factory": "Laser Modulator Factory",
    "Lead Mine": "Lead Mine",
    "Nanobot Factory": "Nanobot Factory",
    "Plasma Cell Factory": "Plasma Cell Factory",
    "Power Unit Factory": "Power Unit Factory",
    "Rocket Factory": "Rocket Factory",
    "Servo Factory": "Servo Factory",
    "Steel Factory": "Steel Factory",
    "Steel Tube Factory": "Steel Tube Factory",
    "Computer Component Factory": "Computer Component Factory",
    "Targeting Card Factory": "Targeting Card Factory",
    "Transformator Factory": "Transformator Factory",
    "Warhead Factory": "Warhead Factory",
    "Wire Manufacturer": "Wire Manufacturer",
    "Zinc Mine": "Zinc Mine",
}