import {ComponentType} from "~constants/enums/components";
import {TurretType} from "~constants/enums/turrets";
import {SellerType} from "~constants/enums/sellers";
import {IntlComponent, IntlSeller, IntlTurret, IntlUI} from "~contexts/intl/storage/types";

const UI: IntlUI = {
    'copy': "Copy",
    'copied': 'Copied!',
    "lets-add-turret": "Let's add your first recipe to Turret planner!",
    "cargo-offset": "Cargo offset",
    "guaranteed-in": "Guaranteed in",
    "can-be-found-in": "Can be found in",
    "quantity": "Quantity",
    "component": "Component",
    "components": "Components",
    "estimated-price": "Estimated price",
    "estimated-volume": "Estimated volume",
    "estimated-price-info": "Price of all components (based on min price and max price)",
    "component-source-info": '"Turret Factory", "Turret Factory Supplier" and "Trading Post" can contain any of these components',
    "dangerous-cargo": "Dangerous cargo",
    "illegal-cargo": "Illegal cargo",
    "please-note": "Please note",
    "cargo-required": "Required components",
    "cargo": "Cargo",
    "cargo-field-note": "Whenever the quantity of the component-components-table is modified, the cargo value is automatically reset to its default state.",
    "cargo-field-label": "Add",
    "select-turret": "Select turret...",
    "add-turret": "Add turret",
    "reset-components": "Reset",
    "remove-turret": "Remove",
    "turret-price": "Price",
    "clear-turrets": "Clear turrets",
    "clear-turrets-confirmation": "Are you sure you want to clear the turret list?",
    "remove-turret-confirmation": "Are you certain that you wish to remove the turret from the list?",
    "recipe-for-version": "Recipe for:",
    "theme": "Theme",
    "light-theme": "Light",
    "dark-theme": "Dark",
    "system-theme": "System",
    "language": "Language",
    "english-language": "English",
    "russian-language": "Russian",
    "getting-started-0": "Welcome commander 👋",
    "getting-started-1": "New turret recipe",
    "getting-started-2": "Ready to upgrade your Avorion ship's defense system but don't want calculate components in Excel? So, you're not alone. That's why you should try to use this application. Turret Planner can guide you through the process of crafting a new turret from Turret Factory! Not only provide detailed recipes for constructing the turret, but also offer a comprehensive rundown of the components which used in recipe. You just need to fill amount of resources needed for your new turret and amount of turrets.",
    "getting-started-3": "Estimations",
    "getting-started-4": "To ensure you stay within budget, application will calculate a price estimate for your proposed turrets. Moreover, to ensure a perfect cargo fit, it also provide volume estimations.",
    "turret-planner": "Turret planner"
};

const COMPONENT: IntlComponent = {
    [ComponentType.Servo]: "Servo",
    [ComponentType.SteelTube]: "Steel Tube",
    [ComponentType.AmmunitionS]: "Ammunition S",
    [ComponentType.Steel]: "Steel",
    [ComponentType.Aluminum]: "Aluminum",
    [ComponentType.Lead]: "Lead",
    [ComponentType.IndustrialTeslaCoil]: "Industrial Tesla Coil",
    [ComponentType.ElectromagneticCharge]: "Electromagnetic Charge",
    [ComponentType.EnergyInverter]: "Energy Inverter",
    [ComponentType.Conductor]: "Conductor",
    [ComponentType.PowerUnit]: "Power Unit",
    [ComponentType.Copper]: "Copper",
    [ComponentType.EnergyCell]: "Energy Cell",
    [ComponentType.LaserCompressor]: "Laser Compressor",
    [ComponentType.LaserModulator]: "Laser Modulator",
    [ComponentType.HighCapacityLens]: "High Capacity Lens",
    [ComponentType.Rocket]: "Rocket",
    [ComponentType.HighPressureTube]: "High Pressure Tube",
    [ComponentType.Fuel]: "Fuel",
    [ComponentType.TargetingCard]: "Targeting Card",
    [ComponentType.Wire]: "Wire",
    [ComponentType.Nanobot]: "Nanobot",
    [ComponentType.Transformator]: "Transformator",
    [ComponentType.Gold]: "Gold",
    [ComponentType.ElectroMagnet]: "Electro Magnet",
    [ComponentType.GaussRail]: "Gauss Rail",
    [ComponentType.LaserHead]: "Laser Head",
    [ComponentType.Crystal]: "Crystal",
    [ComponentType.PlasmaCell]: "Plasma Cell",
    [ComponentType.EnergyTube]: "Energy Tube",
    [ComponentType.EnergyContainer]: "Energy Container",
    [ComponentType.MilitaryTeslaCoil]: "Military Tesla Coil",
    [ComponentType.ForceGenerator]: "Force Generator",
    [ComponentType.Zinc]: "Zinc",
    [ComponentType.Warhead]: "Warhead",
    [ComponentType.ExplosiveCharge]: "Explosive Charge",
    [ComponentType.AmmunitionM]: "Ammunition M",
}

const TURRET: IntlTurret = {
    [TurretType.Chaingun]: "Chaingun",
    [TurretType.Bolter]: "Bolter",
    [TurretType.Laser]: "Laser",
    [TurretType.PlasmaGun]: "Plasma",
    [TurretType.Cannon]: "Cannon",
    [TurretType.RocketLauncher]: "Rocket Launcher",
    [TurretType.Railgun]: "Railgun",
    [TurretType.Repair]: "Repair",
    [TurretType.MiningLaser]: "Mining Laser",
    [TurretType.RawMiningLaser]: "Raw Mining Laser",
    [TurretType.SalvagingLaser]: "Salvaging Laser",
    [TurretType.RawSalvagingLaser]: "Raw Salvaging Laser",
    [TurretType.ForceGun]: "Force Gun",
    [TurretType.TeslaGun]: "Tesla Gun",
    [TurretType.LightningGun]: "Lightning Gun",
    [TurretType.PulseCannon]: "Pulse Cannon",
    [TurretType.PointDefenseCannon]: "Point Defense Cannon",
    [TurretType.PointDefenseLaser]: "Point Defense Laser",
    [TurretType.AntiFighter]: "Anti Fighter",
}

const SELLER: IntlSeller = {
    [SellerType.TurretFactorySupplier]: "Turret Factory Supplier",
    [SellerType.TurretFactory]: "Turret Factory",
    [SellerType.AluminumMine]: "Aluminum Mine",
    [SellerType.AmmunitionFactory]: "Ammunition Factory",
    [SellerType.ConductorFactory]: "Conductor Factory",
    [SellerType.CopperMine]: "Copper Mine",
    [SellerType.PlanetaryTradingPost]: "Planetary Trading Post",
    [SellerType.CrystalFarm]: "Crystal Farm",
    [SellerType.ElectroMagnetFactory]: "Electro Magnet Factory",
    [SellerType.ElectromagneticChargeFactory]: "Electromagnetic Charge Factory",
    [SellerType.SolarPowerPlant]: "Solar Power Plant",
    [SellerType.EnergyContainerFactory]: "Energy Container Factory",
    [SellerType.EnergyInverterFactory]: "Energy Inverter Factory",
    [SellerType.EnergyTubeFactory]: "Energy Tube Factory",
    [SellerType.ExplosiveChargeFactory]: "Explosive Charge Factory",
    [SellerType.ForceGeneratorFactory]: "Force Generator Factory",
    [SellerType.FuelFactory]: "Fuel Factory",
    [SellerType.GaussRailFactory]: "Gauss Rail Factory",
    [SellerType.NobleMetalMine]: "Noble Metal Mine",
    [SellerType.HighCapacityLensFactory]: "High Capacity Lens Factory",
    [SellerType.HighPressureTubeFactory]: "High Pressure Tube Factory",
    [SellerType.TeslaCoilFactory]: "Tesla Coil Factory",
    [SellerType.LaserCompressorFactory]: "Laser Compressor Factory",
    [SellerType.LaserHeadFactory]: "Laser Head Factory",
    [SellerType.LaserModulatorFactory]: "Laser Modulator Factory",
    [SellerType.LeadMine]: "Lead Mine",
    [SellerType.NanobotFactory]: "Nanobot Factory",
    [SellerType.PlasmaCellFactory]: "Plasma Cell Factory",
    [SellerType.PowerUnitFactory]: "Power Unit Factory",
    [SellerType.RocketFactory]: "Rocket Factory",
    [SellerType.ServoFactory]: "Servo Factory",
    [SellerType.SteelFactory]: "Steel Factory",
    [SellerType.SteelTubeFactory]: "Steel Tube Factory",
    [SellerType.ComputerComponentFactory]: "Computer Component Factory",
    [SellerType.TargetingCardFactory]: "Targeting Card Factory",
    [SellerType.TransformatorFactory]: "Transformator Factory",
    [SellerType.WarheadFactory]: "Warhead Factory",
    [SellerType.WireManufacturer]: "Wire Manufacturer",
    [SellerType.ZincMine]: "Zinc Mine",
}

export const English = {UI, TURRET, COMPONENT, SELLER}