import { Commodity } from "~data/commodities/enums";
import { Station } from "~data/stations/enums";
import { Turret } from "~data/turrets/enums";
import {
  IntlCommodity,
  IntlStation,
  IntlTurret,
  IntlUI,
} from "~contexts/intl/storage/types";

const UI: IntlUI = {
  "upgrade-cost": "Upgrade cost",
  "position-x": "X",
  "position-y": "Y",
  consumables: "Consumables",
  count: "Count",
  produced: "Produced",
  required: "Required",
  "result-optional-hint": "This result is optional.",
  results: "Results",
  "ingredient-optional-hint": "This ingredient is optional.",
  ingredients: "Ingredients",
  info: "Info",
  "roi-cycles-hint": "Cycles until the base founding cost is repaid.",
  "roi-cycles": "Payback Cycles",
  "required-cargo-hint": "Optimal factory production capacity",
  "required-cargo": "Required Cargo",
  "profit-hint": "Adding Assembly Blocks to factories decreases the time needed to perform one production cycle, down to a minimum of 15 seconds. When the player is not in the same sector as the factory they are updated less frequently. In some cases this may mean that the actual time to produce a cycle while a player is not present may be increased up to almost 5 seconds.",
  cycle: "Cycle",
  profit: "Profit",
  cost: "Cost",
  copy: "Copy",
  "copy-location": "Copy location",
  copied: "Copied!",
  "lets-add-turret": "Let's add your first recipe to the Turret planner!",
  "cargo-offset": "Cargo offset",
  threats: "Threats",
  "guaranteed-in": "Guaranteed in",
  "can-be-found-in": "Can be found in",
  quantity: "Quantity",
  component: "Component",
  components: "Components",
  "estimated-price": "Approximate price",
  "estimated-volume": "Volume",
  "estimated-price-info":
    "Price of all components (based on min price and max price)",
  "component-source-info":
    '"Turret Factory", "Turret Factory Supplier" and "Trading Post" can contain any of these components',
  "dangerous-cargo": "Dangerous cargo",
  "illegal-cargo": "Illegal cargo",
  "please-note": "Please note",
  "cargo-required": "Required components",
  cargo: "Cargo",
  "cargo-field-note":
    "Whenever the quantity of the component-components-table is modified, the cargo value is automatically reset to its default state.",
  "cargo-field-label": "Add",
  "select-turret": "Select turret...",
  "add-turret": "Add turret",
  "reset-components": "Reset",
  "remove-turret": "Remove",
  "turret-price": "Price",
  "clear-turrets": "Clear turrets",
  "clear-turrets-confirmation":
    "Are you sure you want to clear the turret list?",
  "remove-turret-confirmation":
    "Are you certain that you wish to remove the turret from the list?",
  "recipe-for-version": "Recipe for:",
  theme: "Theme",
  "light-theme": "Light",
  "dark-theme": "Dark",
  "system-theme": "System",
  language: "Language",
  "english-language": "English",
  "russian-language": "Russian",
  "getting-started-0": "Welcome commander 👋",
  "getting-started-1": "New turret recipe",
  "getting-started-2":
    "Ready to upgrade your Avorion ship's defense system but don't want calculate components in Excel? So, you're not alone. That's why you should try to use this application. Turret Planner can guide you through the process of crafting a new turret from Turret Factory! Not only provide detailed recipes for constructing the turret, but also offer a comprehensive rundown of the components which used in recipe. You just need to fill amount of resources needed for your new turret and amount of turrets.",
  "getting-started-3": "Estimations",
  "getting-started-4":
    "To ensure you stay within budget, application will calculate a price estimate for your proposed turrets. Moreover, to ensure a perfect cargo fit, it also provide volume estimations.",
  "turret-planner": "Turret planner",
  "global-search": "Global Search",
  commodity: "Commodity",
  commodities: "Commodities",
  station: "Station",
  stations: "Stations",
};

const COMMODITY: IntlCommodity = {
  [Commodity.Adhesive]: "Adhesive",
  [Commodity.Ammunition]: "Ammunition",
  [Commodity.AmmunitionL]: "Ammunition L",
  [Commodity.AmmunitionM]: "Ammunition M",
  [Commodity.AntigravGenerator]: "Antigrav Generator",
  [Commodity.AvorionOre]: "Avorion Ore",
  [Commodity.Beer]: "Beer",
  [Commodity.BioGas]: "Bio Gas",
  [Commodity.BodyArmor]: "Body Armor",
  [Commodity.Book]: "Book",
  [Commodity.Carbon]: "Carbon",
  [Commodity.Cattle]: "Cattle",
  [Commodity.Chemicals]: "Chemicals",
  [Commodity.Chlorine]: "Chlorine",
  [Commodity.Clothes]: "Clothes",
  [Commodity.Coal]: "Coal",
  [Commodity.Cocoa]: "Cocoa",
  [Commodity.Coffee]: "Coffee",
  [Commodity.ComputationMainframe]: "Computation Mainframe",
  [Commodity.Coolant]: "Coolant",
  [Commodity.Corn]: "Corn",
  [Commodity.Dairy]: "Dairy",
  [Commodity.Diamond]: "Diamond",
  [Commodity.Display]: "Display",
  [Commodity.Drill]: "Drill",
  [Commodity.Drone]: "Drone",
  [Commodity.ElectronAccelerator]: "Electron Accelerator",
  [Commodity.EnergyGenerator]: "Energy Generator",
  [Commodity.Fabric]: "Fabric",
  [Commodity.Fertilizer]: "Fertilizer",
  [Commodity.Fish]: "Fish",
  [Commodity.Fluorine]: "Fluorine",
  [Commodity.Food]: "Food",
  [Commodity.FoodBar]: "Food Bar",
  [Commodity.Fruit]: "Fruit",
  [Commodity.Fungus]: "Fungus",
  [Commodity.AntigravUnit]: "Antigrav Unit",
  [Commodity.AcronDrug]: "Acron Drug",
  [Commodity.Acid]: "Acid",
  [Commodity.Servo]: "Servo",
  [Commodity.SteelTube]: "Steel Tube",
  [Commodity.AmmunitionS]: "Ammunition S",
  [Commodity.Steel]: "Steel",
  [Commodity.Aluminum]: "Aluminum",
  [Commodity.Lead]: "Lead",
  [Commodity.IndustrialTeslaCoil]: "Industrial Tesla Coil",
  [Commodity.ElectromagneticCharge]: "Electromagnetic Charge",
  [Commodity.EnergyInverter]: "Energy Inverter",
  [Commodity.Conductor]: "Conductor",
  [Commodity.PowerUnit]: "Power Unit",
  [Commodity.Copper]: "Copper",
  [Commodity.EnergyCell]: "Energy Cell",
  [Commodity.LaserCompressor]: "Laser Compressor",
  [Commodity.LaserModulator]: "Laser Modulator",
  [Commodity.HighCapacityLens]: "High Capacity Lens",
  [Commodity.Rocket]: "Rocket",
  [Commodity.HighPressureTube]: "High Pressure Tube",
  [Commodity.Fuel]: "Fuel",
  [Commodity.TargetingCard]: "Targeting Card",
  [Commodity.Wire]: "Wire",
  [Commodity.Nanobot]: "Nanobot",
  [Commodity.Transformator]: "Transformator",
  [Commodity.Gold]: "Gold",
  [Commodity.ElectroMagnet]: "Electro Magnet",
  [Commodity.GaussRail]: "Gauss Rail",
  [Commodity.LaserHead]: "Laser Head",
  [Commodity.Crystal]: "Crystal",
  [Commodity.PlasmaCell]: "Plasma Cell",
  [Commodity.EnergyTube]: "Energy Tube",
  [Commodity.EnergyContainer]: "Energy Container",
  [Commodity.MilitaryTeslaCoil]: "Military Tesla Coil",
  [Commodity.ForceGenerator]: "Force Generator",
  [Commodity.Zinc]: "Zinc",
  [Commodity.Warhead]: "Warhead",
  [Commodity.ExplosiveCharge]: "Explosive Charge",
  [Commodity.FusionCore]: "Fusion Core",
  [Commodity.FusionGenerator]: "Fusion Generator",
  [Commodity.Gem]: "Gem",
  [Commodity.Glass]: "Glass",
  [Commodity.Gun]: "Gun",
  [Commodity.Helium]: "Helium",
  [Commodity.Hydrogen]: "Hydrogen",
  [Commodity.IronOre]: "Iron Ore",
  [Commodity.Jewelry]: "Jewelry",
  [Commodity.Leather]: "Leather",
  [Commodity.Liquor]: "Liquor",
  [Commodity.LuxuryFood]: "Luxury Food",
  [Commodity.Meat]: "Meat",
  [Commodity.MedicalSupplies]: "Medical Supplies",
  [Commodity.MetalPlate]: "Metal Plate",
  [Commodity.Microchip]: "Microchip",
  [Commodity.Mineral]: "Mineral",
  [Commodity.MiningRobot]: "Mining Robot",
  [Commodity.MornDrug]: "Morn Drug",
  [Commodity.NaoniteOre]: "Naonite Ore",
  [Commodity.Neon]: "Neon",
  [Commodity.NeutronAccelerator]: "Neutron Accelerator",
  [Commodity.Nitrogen]: "Nitrogen",
  [Commodity.OgoniteOre]: "Ogonite Ore",
  [Commodity.Oil]: "Oil",
  [Commodity.Ore]: "Ore",
  [Commodity.Oxygen]: "Oxygen",
  [Commodity.Paint]: "Paint",
  [Commodity.Paper]: "Paper",
  [Commodity.Plankton]: "Plankton",
  [Commodity.Plant]: "Plant",
  [Commodity.Plastic]: "Plastic",
  [Commodity.Platinum]: "Platinum",
  [Commodity.Potato]: "Potato",
  [Commodity.Processor]: "Processor",
  [Commodity.Protein]: "Protein",
  [Commodity.ProtonAccelerator]: "Proton Accelerator",
  [Commodity.RawOil]: "Raw Oil",
  [Commodity.Rice]: "Rice",
  [Commodity.RiftAvorionOre]: "Rift Avorion Ore",
  [Commodity.RiftIronOre]: "Rift Iron Ore",
  [Commodity.RiftNaoniteOre]: "Rift Naonite Ore",
  [Commodity.RiftOgoniteOre]: "Rift Ogonite Ore",
  [Commodity.RiftResearchData]: "Rift Research Data",
  [Commodity.RiftTitaniumOre]: "Rift Titanium Ore",
  [Commodity.RiftTriniumOre]: "Rift Trinium Ore",
  [Commodity.RiftXanionOre]: "Rift Xanion Ore",
  [Commodity.Rubber]: "Rubber",
  [Commodity.Satellite]: "Satellite",
  [Commodity.ScrapAvorion]: "Scrap Avorion",
  [Commodity.ScrapIron]: "Scrap Iron",
  [Commodity.ScrapMetal]: "Scrap Metal",
  [Commodity.ScrapNaonite]: "Scrap Naonite",
  [Commodity.ScrapOgonite]: "Scrap Ogonite",
  [Commodity.ScrapTitanium]: "Scrap Titanium",
  [Commodity.ScrapTrinium]: "Scrap Trinium",
  [Commodity.ScrapXanion]: "Scrap Xanion",
  [Commodity.SemiConductor]: "Semi Conductor",
  [Commodity.Sheep]: "Sheep",
  [Commodity.Silicon]: "Silicon",
  [Commodity.Silver]: "Silver",
  [Commodity.Slave]: "Slave",
  [Commodity.SolarCell]: "Solar Cell",
  [Commodity.SolarPanel]: "Solar Panel",
  [Commodity.Solvent]: "Solvent",
  [Commodity.Spices]: "Spices",
  [Commodity.TargetingSystem]: "Targeting System",
  [Commodity.Tea]: "Tea",
  [Commodity.Teleporter]: "Teleporter",
  [Commodity.TitaniumOre]: "Titanium Ore",
  [Commodity.Tools]: "Tools",
  [Commodity.ToxicWaste]: "Toxic Waste",
  [Commodity.TriniumOre]: "Trinium Ore",
  [Commodity.Turbine]: "Turbine",
  [Commodity.Vegetable]: "Vegetable",
  [Commodity.Vehicle]: "Vehicle",
  [Commodity.WarRobot]: "War Robot",
  [Commodity.Water]: "Water",
  [Commodity.Wheat]: "Wheat",
  [Commodity.Wine]: "Wine",
  [Commodity.Wood]: "Wood",
  [Commodity.XanionOre]: "Xanion Ore",
};

const TURRET: IntlTurret = {
  [Turret.Chaingun]: "Chaingun",
  [Turret.Bolter]: "Bolter",
  [Turret.Laser]: "Laser",
  [Turret.PlasmaGun]: "Plasma",
  [Turret.Cannon]: "Cannon",
  [Turret.RocketLauncher]: "Rocket Launcher",
  [Turret.Railgun]: "Railgun",
  [Turret.Repair]: "Repair",
  [Turret.MiningLaser]: "Mining Laser",
  [Turret.RawMiningLaser]: "Raw Mining Laser",
  [Turret.SalvagingLaser]: "Salvaging Laser",
  [Turret.RawSalvagingLaser]: "Raw Salvaging Laser",
  [Turret.ForceGun]: "Force Gun",
  [Turret.TeslaGun]: "Tesla Gun",
  [Turret.LightningGun]: "Lightning Gun",
  [Turret.PulseCannon]: "Pulse Cannon",
  [Turret.PointDefenseCannon]: "Point Defense Cannon",
  [Turret.PointDefenseLaser]: "Point Defense Laser",
  [Turret.AntiFighter]: "Anti Fighter",
};

const STATION: IntlStation = {
  [Station.Biotope]: "Biotope",
  [Station.Casino]: "Casino",
  [Station.Habitat]: "Habitat",
  [Station.EquipmentDock]: "Equipment Dock",
  [Station.Shipyard]: "Shipyard",
  [Station.RepairDock]: "Repair Dock",
  [Station.MilitaryOutpost]: "Military Outpost",
  [Station.ResearchStation]: "Research Station",
  [Station.RiftResearchStation]: "Rift Research Station",
  [Station.TravelHub]: "Travel Hub",
  [Station.TurretFactorySupplier]: "Turret Factory Supplier",
  [Station.TurretFactory]: "Turret Factory",
  [Station.AluminumMine]: "Aluminum Mine",
  [Station.AmmunitionFactory]: "Ammunition Factory",
  [Station.ConductorFactory]: "Conductor Factory",
  [Station.CopperMine]: "Copper Mine",
  [Station.PlanetaryTradingPost]: "Planetary Trading Post",
  [Station.CrystalFarm]: "Crystal Farm",
  [Station.ElectroMagnetFactory]: "Electro Magnet Factory",
  [Station.ElectromagneticChargeFactory]: "Electromagnetic Charge Factory",
  [Station.SolarPowerPlant]: "Solar Power Plant",
  [Station.EnergyContainerFactory]: "Energy Container Factory",
  [Station.EnergyInverterFactory]: "Energy Inverter Factory",
  [Station.EnergyTubeFactory]: "Energy Tube Factory",
  [Station.ExplosiveChargeFactory]: "Explosive Charge Factory",
  [Station.ForceGeneratorFactory]: "Force Generator Factory",
  [Station.FuelFactory]: "Fuel Factory",
  [Station.GaussRailFactory]: "Gauss Rail Factory",
  [Station.NobleMetalMine]: "Noble Metal Mine",
  [Station.HighCapacityLensFactory]: "High Capacity Lens Factory",
  [Station.HighPressureTubeFactory]: "High Pressure Tube Factory",
  [Station.TeslaCoilFactory]: "Tesla Coil Factory",
  [Station.LaserCompressorFactory]: "Laser Compressor Factory",
  [Station.LaserHeadFactory]: "Laser Head Factory",
  [Station.LaserModulatorFactory]: "Laser Modulator Factory",
  [Station.LeadMine]: "Lead Mine",
  [Station.NanobotFactory]: "Nanobot Factory",
  [Station.PlasmaCellFactory]: "Plasma Cell Factory",
  [Station.PowerUnitFactory]: "Power Unit Factory",
  [Station.RocketFactory]: "Rocket Factory",
  [Station.ServoFactory]: "Servo Factory",
  [Station.SteelFactory]: "Steel Factory",
  [Station.SteelTubeFactory]: "Steel Tube Factory",
  [Station.ComputerComponentFactory]: "Computer Component Factory",
  [Station.TargetingCardFactory]: "Targeting Card Factory",
  [Station.TransformatorFactory]: "Transformator Factory",
  [Station.WarheadFactory]: "Warhead Factory",
  [Station.WireManufacturer]: "Wire Manufacturer",
  [Station.ZincMine]: "Zinc Mine",
  [Station.AcceleratorFactory]: "Accelerator Factory",
  [Station.AntigravGeneratorFactory]: "Antigrav Generator Factory",
  [Station.AntigravUnitFactory]: "Antigrav Unit Factory",
  [Station.BodyArmorFactory]: "Body Armor Factory",
  [Station.BookFactory]: "Book Factory",
  [Station.Brewery]: "Brewery",
  [Station.CarbonExtractor]: "Carbon Extractor",
  [Station.CattleRanch]: "Cattle Ranch",
  [Station.ChemicalFactory]: "Chemical Factory",
  [Station.ClothesFactory]: "Clothes Factory",
  [Station.CoalMine]: "Coal Mine",
  [Station.CocoaFarm]: "Cocoa Farm",
  [Station.CoffeeFarm]: "Coffee Farm",
  [Station.ComputationMainframeFactory]: "Computation Mainframe Factory",
  [Station.CornFarm]: "Corn Farm",
  [Station.DairyFarm]: "Dairy Farm",
  [Station.DisplayFactory]: "Display Factory",
  [Station.Distillery]: "Distillery",
  [Station.DrillFactory]: "Drill Factory",
  [Station.DroneFactory]: "Drone Factory",
  [Station.EnergyGeneratorFactory]: "Energy Generator Factory",
  [Station.FabricFactory]: "Fabric Factory",
  [Station.FertilizerFactory]: "Fertilizer Factory",
  [Station.FishFarm]: "Fish Farm",
  [Station.FoodBarFactory]: "Food Bar Factory",
  [Station.FoodFactory]: "Food Factory",
  [Station.FruitFarm]: "Fruit Farm",
  [Station.FungusFarm]: "Fungus Farm",
  [Station.FusionCoreFactory]: "Fusion Core Factory",
  [Station.FusionGeneratorFactory]: "Fusion Generator Factory",
  [Station.GasCollector]: "Gas Collector",
  [Station.GunFactory]: "Gun Factory",
  [Station.Hideout]: "Hideout",
  [Station.IceMine]: "Ice Mine",
  [Station.JewelryManufacturer]: "Jewelry Manufacturer",
  [Station.LuxuryFoodFactory]: "Luxury Food Factory",
  [Station.MeatFactory]: "Meat Factory",
  [Station.MedicalSuppliesFactory]: "Medical Supplies Factory",
  [Station.MetalPlateFactory]: "Metal Plate Factory",
  [Station.MicrochipFactory]: "Microchip Factory",
  [Station.MineralExtractor]: "Mineral Extractor",
  [Station.MiningRobotFactory]: "Mining Robot Factory",
  [Station.OilRefinery]: "Oil Refinery",
  [Station.OilRig]: "Oil Rig",
  [Station.OreMine]: "Ore Mine",
  [Station.PaintManufacturer]: "Paint Manufacturer",
  [Station.PaperFactory]: "Paper Factory",
  [Station.PlanktonCollector]: "Plankton Collector",
  [Station.PlantFarm]: "Plant Farm",
  [Station.PlasticManufacturer]: "Plastic Manufacturer",
  [Station.PotatoFarm]: "Potato Farm",
  [Station.ProcessorFactory]: "Processor Factory",
  [Station.ProteinFactory]: "Protein Factory",
  [Station.RiceFarm]: "Rice Farm",
  [Station.Rift]: "Rift",
  [Station.RubberFactory]: "Rubber Factory",
  [Station.SatelliteFactory]: "Satellite Factory",
  [Station.ScrapMetalTrader]: "Scrap Metal Trader",
  [Station.Sector]: "Sector",
  [Station.SemiConductorManufacturer]: "Semi Conductor Manufacturer",
  [Station.SheepRanch]: "Sheep Ranch",
  [Station.SiliconMine]: "Silicon Mine",
  [Station.SolarCellFactory]: "Solar Cell Factory",
  [Station.SolarPanelFactory]: "Solar Panel Factory",
  [Station.SpicesFarm]: "Spices Farm",
  [Station.TargetingSystemFactory]: "Targeting System Factory",
  [Station.TeaFarm]: "Tea Farm",
  [Station.TeleporterFactory]: "Teleporter Factory",
  [Station.ToolsFactory]: "Tools Factory",
  [Station.TurbineFactory]: "Turbine Factory",
  [Station.VegetableFarm]: "Vegetable Farm",
  [Station.VehicleFactory]: "Vehicle Factory",
  [Station.WarRobotFactory]: "War Robot Factory",
  [Station.WaterCollector]: "Water Collector",
  [Station.WheatFarm]: "Wheat Farm",
  [Station.WineFactory]: "Wine Factory",
  [Station.WoodFarm]: "Wood Farm",
  [Station.GlassManufacturer]: "Glass Manufacturer",
};

export const English = { UI, TURRET, COMMODITY, STATION };
